spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
#//prikazivanje sta se desava u pozadini u terminalu
spring.data.show-sql=true 
spring.datasource.driver-class-name = org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://192.168.100.251:5432/it44g2019 
#spring.datasource.username=it44g2019
#spring.datasource.password=ftn

#Od kuce
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port = 8083

spring.jpa.properties.hiberbate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hiberbate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:sqlScripts/createScript.sql
spring.sql.init.data-locations=classpath:sqlScripts/insertScript.sql
spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy=ant-path-matcher